* {
    margin: 0;
    padding: 0;
}

:root {
    --cor-principal: #E3C2DE;
    --cor-secundaria: #A783B5;
    --cor-terciaria: #BD8AE6;
}

body {
    height: 100vh;
    background-color: var(--cor-principal);
    color: white;
}

.cabecalho {
    background-color: var(--cor-terciaria);
    width: auto;
    padding: 4%;
}

.cabecalho__menu {
    display: flex;
    gap: 4%;
    justify-content: center;
    align-items: center;
}

.principal {
    margin: 6px;
    box-sizing: border-box;
    padding: 2%;
}

.principal__carta {
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.principal__fotos {
    display: grid;
    box-sizing: border-box;

    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}

.principal__fotos__foto {
    height: 50%;
    width: 100%;

    border-radius: 10px;
}

.foto1:hover {
    grid-column-start: 1;
    grid-column-end: 3;

    margin: 0 auto;

    box-shadow: 2px 3px 6px rgba(105, 8, 129, 0.425);
    height: 50%;
    width: 100%;

    transition: 2s;
}
.foto2:hover {
    grid-column-start: 1;
    grid-column-end: 3;

    margin: 0 auto;

    height: 230px;
    width: 230px;

    transition: 2s;
}
.foto3:hover {
    grid-column-start: 1;
    grid-column-end: 3;

    margin: 0 auto;

    height: 230px;
    width: 230px;

    transition: 2s;
}
.foto4:hover {
    grid-column-start: 1;
    grid-column-end: 3;

    margin: 0 auto;

    height: 230px;
    width: 230px;

    transition: 2s;
}
.foto5:hover {
    grid-column-start: 1;
    grid-column-end: 3;

    margin: 0 auto;

    height: 230px;
    width: 230px;

    transition: 2s;
}
.foto6:hover {
    grid-column-start: 1;
    grid-column-end: 3;

    margin: 0 auto;

    height: 230px;
    width: 230px;

    transition: 2s;
}
